# PROG62121_POE_P3_ST10450571

./: README.md
PROG6212_POE_P3_ST10450571-main/: README.md
PROG6212_POE_P3_ST10450571-main/PROG6212_POE_P3/: PROG6212_POE_P1.sln  PROG6212_POE_P3.csproj  PROG6212_POE_P3.csproj.Backup.tmp  PROG6212_POE_P3.sln  Program.cs
PROG6212_POE_P3_ST10450571-main/PROG6212_POE_P3/Controllers/: ClaimsController.cs  HomeController.cs
PROG6212_POE_P3_ST10450571-main/PROG6212_POE_P3/Data/: ApplicationDbContext.cs  SeedData.cs
PROG6212_POE_P3_ST10450571-main/PROG6212_POE_P3/Models/: Claim.cs  ErrorViewModel.cs  LectuerClaim.cs  User.cs
PROG6212_POE_P3_ST10450571-main/PROG6212_POE_P3/Services/: ClaimStore.cs  EncryptionHelper.cs
PROG6212_POE_P3_ST10450571-main/PROG6212_POE_P3/Views/: _ViewImports.cshtml
PROG6212_POE_P3_ST10450571-main/PROG6212_POE_P3/Views/Home/: AcademicManager.cshtml  AddUser.cshtml  ClaimForm.cshtml  Coordinator.cshtml  Dashboard.cshtml  EditUser.cshtml  HRMain.cshtml  Index.cshtml  LecturerMainMenu.cshtml  Login.cshtml  MainMenu.cshtml
PROG6212_POE_P3_ST10450571-main/PROG6212_POE_P3/Views/LecturerClaim/: Create.cshtml  Details.cshtml  Index.cshtml
PROG6212_POE_P3_ST10450571-main/PROG6212_POE_P3/Views/Shared/: Error.cshtml  _Layout.cshtml
