<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>PROG6212_POE_P2</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Views\Admin\" />
		<Folder Include="wwwroot\Uploads\" />
	</ItemGroup>

	<ItemGroup>
		<!-- Core Identity and EF Core Packages -->
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />

		<!-- SQLite Provider (Keeping your choice) -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.10" />

		<!-- Scaffolding and Tools (Necessary for migrations and views) -->
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<!-- General Utilities -->
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
		<PackageReference Include="xunit" Version="2.9.3" />
	</ItemGroup>

</Project>
